*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

figcaption,
figure,
footer,
header,
nav,
section,
h1,
h2,
h3,
p {
  display: block;
}

img {
  max-width: 100%;
}

body {
  background-color: #212529;
  color: #ffffff80 !important;
  font-size: 1rem;
  font-family: sans-serif;
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.heading-1 {
  font-family: 'Varela Round';
  font-size: 6rem;
  letter-spacing: 0.5rem;
  font-weight: 300;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 0.3em;
}

.heading-2 {
  font-family: 'Varela Round';
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.heading-3 {
  font-family: 'Varela Round';
  font-size: 1.6rem;
  margin-bottom: 1em;
  font-weight: 300;
  color: #000;
}

.heading-3-white {
  font-family: 'Varela Round';
  font-size: 1.6rem;
  margin-bottom: 1em;
  font-weight: 300;
  color: #fff;
}

.btn-primary {
  padding: 1em 2em;
  background-color: #64a19d;
  margin-top: 0.4em;
  display: block;
  text-decoration: none;
  color: #fff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-primary:hover {
  background-color: #59938f;
  -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
}

.nav {
  width: 80%;
  height: 4em;
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 222222;
}

.nav-list {
  width: 40%;
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
  margin-top: 1em;
  height: 100%;
}

.nav-list-item {
  text-decoration: none;
  color: #ffffff80;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.nav-list-item:hover {
  color: #fff;
}

.nav-list-item:active {
  color: #fff;
}

.scrol {
  width: 100%;
  height: 4em;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 8px #000;
          box-shadow: 0 2px 8px #000;
}

.scrol .nav-list-item {
  text-decoration: none;
  display: block;
  color: #212529;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-bottom: 2em;
}

.scrol .nav-list-item:hover {
  color: #65727e;
}

@media screen and (max-width: 900px) {
  .nav {
    width: 100%;
    padding-right: 2em;
  }
}

.header {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.7)), to(rgba(22, 22, 22, 0.3))), url(../img/bg-masthead.jpg);
  background-image: linear-gradient(to bottom, rgba(22, 22, 22, 0.7), rgba(22, 22, 22, 0.3)), url(../img/bg-masthead.jpg);
  background-position: center;
  background-size: cover;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .container p {
  margin-bottom: 1.5em;
}

@media screen and (max-width: 900px) {
  html {
    font-size: 11px;
  }
  .header {
    width: 100%;
    height: 50vh;
    padding: 1em;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.7)), to(rgba(22, 22, 22, 0.3))), url(../img/bg-masthead.jpg);
    background-image: linear-gradient(to bottom, rgba(22, 22, 22, 0.7), rgba(22, 22, 22, 0.3)), url(../img/bg-masthead.jpg);
    background-position: center;
    background-size: cover;
  }
  .header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 70%;
  }
  .header .container p {
    margin-bottom: 1.2em;
  }
  .header .heading-1 {
    font-family: 'Varela Round';
    font-size: 3rem;
    letter-spacing: 0.2rem;
    font-weight: 300;
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 0.3em;
  }
}

.about {
  height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #161616), color-stop(75%, rgba(22, 22, 22, 0.9)), to(rgba(22, 22, 22, 0.8)));
  background: linear-gradient(to bottom, #161616 0, rgba(22, 22, 22, 0.9) 75%, rgba(22, 22, 22, 0.8) 100%);
}

.about .container {
  background-color: transparent;
  width: 70%;
  margin: 0 auto;
  height: 100%;
  display: -ms-grid;
  display: grid;
  text-align: center;
}

.about .container .about-text {
  margin-top: 6.5em;
  display: -ms-grid;
  display: grid;
  grid-gap: 3em;
  -ms-grid-row-align: center;
      align-self: center;
  position: relative;
}

.about .container .about-text::after {
  content: '';
  position: absolute;
  width: 8em;
  height: 3px;
  bottom: -2em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #64a19d;
}

.about .container figure {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.about .container figure img {
  -o-object-fit: fill;
     object-fit: fill;
}

@media screen and (max-width: 900px) {
  .about {
    height: 50vh;
  }
  .heading-2 {
    font-family: 'Varela Round';
    font-size: 2rem;
    font-weight: 300;
    color: #fff;
  }
}

.portfolio {
  background-color: #f8f9fa !important;
  padding: 4em;
  color: #000;
}

.portfolio .main-block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 2.5em;
}

.portfolio .main-block-text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  color: rgba(0, 0, 0, 0.5) !important;
}

.portfolio .main-block-text::after {
  content: '';
  position: absolute;
  height: 10em;
  width: 9px;
  bottom: 50%;
  left: -2.6em;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  background-color: #64a19d;
}

.portfolio .grid-block {
  margin-top: 3em;
  background-color: #161616;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  color: rgba(255, 255, 255, 0.5) !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio .grid-block-1 {
  margin: 0 auto;
  width: 60%;
  position: relative;
}

.portfolio .grid-block-1::after {
  content: '';
  position: absolute;
  width: 6em;
  height: 2px;
  bottom: -2em;
  left: 0;
  background-color: #64a19d;
}

@media screen and (max-width: 900px) {
  .portfolio {
    background-color: #f8f9fa !important;
    padding: 4em;
    color: #000;
  }
  .portfolio .main-block {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
    grid-gap: 2.5em;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .portfolio .main-block-text {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    position: relative;
    color: rgba(0, 0, 0, 0.5) !important;
  }
  .portfolio .main-block-text::after {
    content: '';
    position: absolute;
    height: 10em;
    width: 9px;
    bottom: 50%;
    left: -2em;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    background-color: #64a19d;
  }
  .portfolio .grid-block {
    margin-top: 3em;
    background-color: #161616;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    color: rgba(255, 255, 255, 0.5) !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .portfolio .grid-block-1 {
    margin: 0 auto;
    width: 60%;
    position: relative;
  }
  .portfolio .grid-block-1::after {
    content: '';
    position: absolute;
    width: 6em;
    height: 2px;
    bottom: -1em;
    left: 0;
    background-color: #64a19d;
  }
}

.contact {
  width: 100%;
  padding: 4em;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(22, 22, 22, 0.5)), to(#161616)), url(../img/bg-signup.jpg);
  background-image: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url(../img/bg-signup.jpg);
}

.contact .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2fr 2fr 0.5fr 0.5fr;
      grid-template-rows: 2fr 2fr 0.5fr 0.5fr;
  text-align: center;
  grid-gap: 5em;
}

.contact .container .search {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.contact .container .search .heading-2 {
  margin-bottom: 1.3em;
}

.contact .container .search input {
  padding: 1.2em 10em;
  border-radius: 10px;
  border: 1px solid #64a19d;
  margin-right: .5em;
}

.contact .container .search .btn-primary {
  display: inline-block;
  border-radius: 10px;
}

.contact .container .contact-gird {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}

.contact .container .contact-gird-block {
  padding: 1em 0;
  background-color: #fff;
  color: black;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-bottom: 5px solid #64a19d;
}

.contact .container .contact-gird-block i,
.contact .container .contact-gird-block span {
  color: #64a19d;
}

.contact .container .contact-gird-block i {
  font-size: 2rem;
  position: relative;
}

.contact .container .contact-gird-block i::after {
  content: '';
  position: absolute;
  background-color: #64a19d;
  bottom: -2.1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 1.5em;
  height: 2px;
}

.contact .container .socail a {
  text-decoration: none;
  color: #161616;
  margin-right: 0.5em;
}

.contact .container .socail a i {
  padding: 1em;
  border-radius: 50%;
  background-color: #494949;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.contact .container .socail a i:hover {
  background-color: #636363;
}

@media screen and (max-width: 1024px) {
  .contact {
    width: 100%;
    padding: 3em;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(22, 22, 22, 0.5)), to(#161616)), url(../img/bg-signup.jpg);
    background-image: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url(../img/bg-signup.jpg);
  }
  .contact .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 2fr 5fr 1fr 0.5fr;
        grid-template-rows: 2fr 5fr 1fr 0.5fr;
    text-align: center;
    grid-gap: 5em;
  }
  .contact .container .search {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .contact .container .search .heading-2 {
    margin-bottom: 1.3em;
  }
  .contact .container .search input {
    padding: 1em 4em;
    border-radius: 10px;
    border: 1px solid #64a19d;
    margin-bottom: .5em;
  }
  .contact .container .search .btn-primary {
    display: inline-block;
    border-radius: 10px;
  }
  .contact .container .contact-gird {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1em;
  }
  .contact .container .contact-gird-block {
    padding: 1em 0;
    background-color: #fff;
    color: black;
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    border-bottom: 5px solid #64a19d;
  }
  .contact .container .contact-gird-block i,
  .contact .container .contact-gird-block span {
    color: #64a19d;
  }
  .contact .container .contact-gird-block i {
    font-size: 2rem;
    position: relative;
  }
  .contact .container .contact-gird-block i::after {
    content: '';
    position: absolute;
    background-color: #64a19d;
    bottom: -2.1em;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 1.5em;
    height: 2px;
  }
  .contact .container .socail a {
    text-decoration: none;
    color: #161616;
    margin-right: 0.5em;
  }
  .contact .container .socail a i {
    padding: 1em;
    border-radius: 50%;
    background-color: #494949;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .contact .container .socail a i:hover {
    background-color: #636363;
  }
}
/*# sourceMappingURL=main.css.map */